\section{Final Considerations}
With the popularity of social networks and its large number of users, the web application industry has tried to provide their products to this range of potential customers. Game companies, in turn, also it has taken the opportunity, providing games users of these networks and expand their audience. In this way, the games have achieved casual gamers through social appeal of platforms. Among the games available, there are games with educational character or, at least, which can be exploited educationally. However, people with disabilities end up getting deleted these media due to barriers caused by the lack of accessibility.

The accessibility evaluation conducted in our research about some games in the social network Facebook verified, at least, if the most basic accessibility criteria are met by these media. Six evaluators used the technique of inspection checklists in the games Words with Friends, Trivia Crack Minute Math using accessibility guidelines for Web Content Accessibility Guidelines and Games. In general, the results showed serious problems in the promotion of accessibility, since this research used the most basic accessibility guidelines and these has not been fully met. 

Some of the reasons why the games violate these guidelines are: non-use of important features in the game elements (such as specifying the role of alternative elements and texts for non-textual content), inability to adjust the difficulty of the challenges, inability to adjust important elements graphic and sound, impossibility of using other interaction device, lack of information about accessibility support and lack of training modes.

Among the limitations of this research, are the only research evaluation criteria with higher priority and the lack of user testing. The use of criteria with lower priority broaden the range of problems encountered, although these criteria benefit people less and have more complex solution. The user test can find nature of accessibility issues undetectable by inspection methods (such as usable accessibility problems), but the lack of employees with disabilities prevented its implementation to date of the presentation of these results. 

Either way, this evaluation found enough concrete results regarding the accessibility problems of the games that can be immediately addressed for correction. As a proposal for future works, prototypes will be created containing technical solutions to the problems identified in order to provide guides for developers who want to redeploy these games with more affordable technologies. Additionally, more elaborate evaluations using more guidelines and user testing can be applied.
