\section{Introduction}
The social networks on the internet are in constant activity in recent years as environments for communication and interaction. These channels form an important socio-digital medium in maintaining friendly ties and increasing physical and psychological health of users \cite{burke2014growing,nabi2013facebook}. One of the most popular social network of these days is the Facebook, that remains the most popular social network according to Leverage (2014), by having more than one billion active users and billions of interactions every day. Hosted applications from other companies offer users a lot of services such as instant messaging, birthday calendars, news and games, making the social network even more attractive as a hub of social applications.

The gaming industry has used the popularization of access to computers and other computing devices as an opportunity. With the expansion of the connectivity of social networks users, large communities of players with common interests get developed around environments of colaboration and competition: the social games. These games offer players the opportunity to share experiences and interact with their friends in social networks, encouraging the joining of casual gamers through the sharing of its activities and achievements in the game. According to Shin and Shin (2011), the main motivations to play social networks games include: asynchronous and generally turn-based action that allows a sporadic engagement; the ability to play directly in the browser; and the gratuity of the games.

The digital games also represent important environments for human development. As Granic, Lobel and Engels (2014), video games have solid cognitive benefits (attention, spatiality, problem solving and decision making), motivational (persistence when facing challenges), emotional (reduction of anxiety, reduction of the impact daily negative experiences, resilience) and social (prosocial behavior, hostility reduction). Considering games in social networks, socio-digital aspects prove to be even more significant, making it important to check that they allow the participation of all players.


\subsection{Educational Digital Games}
Computers was regarded as important tools in schools, enhancing the teaching and learning processes through multimedia features. In turn digital games can be effective educational resources because, according to Tarouco et al. (2004), "they entertain while motivate, facilitate learning and increase the retention capacity of what was taught by exercising the mental and intellectual functions of the player". They are attractive and interactive environments that require attention and that awaken the interest of teachers to discover how games can be used as support in learning processes \cite{savi2008jogos}. Still, educational games bring many benefits to teaching and learning as: motivating effect, learning facilitator, development of cognitive skills, learning by discovery, experience of new identities, socialization, motor skills, and expert behavior.

There is no consensus about what determines an educational game. For this research we have adopted the definition of game with educational potential as "all those applications that can be used for any educational purpose or are pedagogically informed" \cite{tarouco2004jogos}. 
The educational games available on the web are often played in browsers and are more flexible compared to software that must be downloaded and installed. There are several sites that provide games which can be used for educational purposes as, e.g., IGuinho \footnote{Disponível em http://marianacaltabiano.com.br} and Discovery Kids \footnote{Disponível em http://discoverykidsbrasil.uol.com.br/jogos}. In social networks, games are embedded as applications that only need to be enabled to play.


\subsection{Accessibility in Digital Games}
The digital game industry has kept a massive and constant production in recent years. Thousands of games of many styles were launched for computers, consoles and mobile devices, though most of them have significant barriers that prevent being played by people with disabilities. This leads us to question the investments from the game developers in accessibility.
In this paper we have defined accessibility as:

''[...] condition for use, with security and autonomy, total or assisted of the spaces, furniture and urban equipment, the buildings, transport services and devices, systems and means of communication and information for people with disabilities or reduced mobility''. \cite{brasil2004} 
	
Without the necessary attention to accessibility, the digital games industry fails to meet a lot of users: people with disabilities that are often unable to play the games or have to play them with someone's aid. In this research we have defined people with disabilities as:

''[...] those who have long-term impediments from nature physical, mental, intellectual or sensory which in interaction with many barriers may block their full and effective participation in society on an equal basis with others''. \cite{brasil2011}	

To prevent exclusion in these environments, accessibility guidelines has been proposed to guide the work of evaluators and developers and to ensure that software systems and their contents are accessible. Among the sets of existing recommendations, we highlight in this paper the Web Content Accessibility Guidelines (WCAG 2.0) \cite{w3c2008} - suitable to pages on the Internet - and the Accessibility Guidelines for Games (in the original "Diretrizes de Acessibilidade para Jogos") (DAJ)  \cite{cheiran2013jogos,cheiran2013b} - developed for evaluation of digital games of many kinds.

The Web Content Accessibility Guidelines \cite{w3c2008} form a collection of recommendations to make online content more accessible for people with disabilities (including blind and people with low vision, deaf and hearing impaired people, people with learning disabilities, reduced mobility and other disabilities) and people with limitations of other types (elderly, illiterate, and those with outdated technology). Consisting of four principles (noticeable, operable, understandable and robust), this document is subdivided into guidelines and success criteria. The guidelines provide the basic goals for web content authors, while the success criteria have testable elements that can verify compliance or non-compliance to accessibility guidelines.

The Accessibility Guidelines for games \cite{cheiran2013jogos,cheiran2013b}, in turn, has been developed through the compilation of accessibility guidelines for games in the literature and structured similarly of the guidelines for Web Content W3C \cite{w3c2008}. Your goal is analogous to WCAG 2.0: maximize accessibility of games for people with disabilities. Because of its generality, these guidelines can be applied to a lot of gaming platforms, including computers, consoles and mobile devices. Finally, they have the same structure of fundamental principles segmented into guidelines and criteria.

Although all success criteria are important to ensure accessibility, each of them has an associated level of compliance (A, AA or AAA) that is (among other things) his priority. The criteria with compliance A are essential and without your implementation,  assistive technologies may be unable to make the content accessible. Already AA criteria represent mechanisms that may require more costly technical efforts. The AAA criteria require more specific technical skills and can not benefit a significant number of users. Based on these documents and the promotion of accessibility, this research was developed in order to envision an overview of accessibility in games with educational potential available in social networks.