\section{Research and Methodology}
Motivated by the growing popularity of games on social networks, the importance of games in educational contexts and the need for accessibility in all environments where human life unfolds, our research problem is to assess accessibility in three games with educational potential in the Facebook network. Thus, we used checklists as described by Cybis, Betiol and Faust (2010) to perform the inspection in the selected games. The use of checklists allows professionals do not necessarily experts identify common problems, leading to uniform and comprehensive results \cite{de2010ergonomia}. The success criteria for each guideline were used as list items as shown in \ref{fig:checklist}.

\begin{figure*}[!htp]
	\centering
	\includegraphics[scale=0.72]{checkList}
	\caption{Checklist’s fragment of success criteria of WCAG 2.0.}
	\label{fig:checklist}
\end{figure*}

As suggested in previous sections, were used in this research sets of recommendations from WCAG 2.0 \cite{w3c2008} and DAJ \cite{cheiran2013b}. As the two sets follow the same general structure, the only difference between the checklists is in the amount and identifiers guidelines and evaluated success criteria. Looking at Figure 1, the model adopted for accessibility checklist includes columns: (1) Principle (the investigated general principle), (2) Guideline (the guideline in question), (3) Success Criteria (The criterion of testable success actually used in the evaluation process), (4) Compliance (the priority of that success criteria) and (5) the final three columns that determine whether the game meets that criterion (Yes), violates (no) or if you can not evaluate it in the context of that game (NA).

As this is a research to determine a broad overview, we used only the recommendations with conformance level A, as comprise the most basic features of accessibility and benefit a larger share of users with disabilities. From research for integrated applications in the social network Facebook, the games chosen to conduct the evaluation of accessibility were: Words with Friends, Trivia Crack and Math Minute. The reason for the choice of Words with Friends and Trivia Crack games was a lot of active users (about 5 million and 10 million monthly players, respectively). But the game Math Minute not have so many players (about 10 000 players), but was part listed by presenting a pioneering math game model in the social network. All these games have the potential to educational contexts and this will be discussed individually in the following sections. 

Six evaluators made individual inspections with the checklists in the chosen games (five students with experience in accessibility and a professional expert in accessibility). Subsequently, evaluations were compared and all cases of disagreement assessments were collectively analyzed and discussed for consensus configuration, reducing the impact caused by the difference of the profiles. Note also that own by checklists inspection technique favors the assessment by non-specialists. The games were tested on personal computers with Windows and Google Chrome and Firefox browsers platform. Additionally, we use the NVDA screen reader and the HTML inspector built into the Google Chrome browser as support tools.

\subsection{Evaluated Games}
Words with Friends is a competitive game developed by Zynga company in which players receive a set of letters and must form words from them. For each word formed with the seven letters available, a score - it depends on the letters used and their position in the word space - is given to the player. The winner is the player who achieves the highest score. Figure \ref{fig:WordsWithFriends} shows a game screenshot. The educational aspect of this game takes place primarily in English language learning through discovery and word formation. The dictionary located right gives players the definitions of words, their pronunciation, their grammar classes and its etymology, favoring the learning even more.

\begin{figure}[!h]
	\centering 
	\includegraphics[scale=0.34]{WordsWithFriends}
	\caption{Screenshot of the game Words with Friends.} 
	\label{fig:WordsWithFriends}
\end{figure}

Trivia Crack is a game created by Etermax company that consist of a dynamic questions and answers about art, science, sport, entertainment, geography and history. In this game, users compete to determine who correctly answered the most questions. Each user has a number of lives that can use to challenge any of their friends or other user chosen at random by the game, consuming a life every time that a game is started. The Figure \ref{fig:triviaCrackMath} (in the left) shows a game screenshot. The character of thematic questions allows addressing general knowledge and stimulate curiosity about topics of questions.

\begin{figure}[!h]
	\centering 
	\includegraphics[scale=0.72]{triviacrack}
	\caption{Screenshot of the game Trivia Crack.} 
	\label{fig:triviaCrack}
\end{figure}

The game Math Minute developed by Diligames company has a simple mechanics: solve the greatest amount of basic arithmetic operations (addition, subtraction, multiplication and division) within 60 seconds. These operations start simple (two numbers with one or two digits) and become more complex as soon as resolved. Each operation performed correctly increases the player's score. At the end of the stipulated time, you can compare your score with the scores of other users in a ranking, boosting competitiveness and encouraging new start-ups. Figure \ref{fig:triviaCrackMath} (in the right) shows a game screenshot. The educational potential of Math Minute game is basically focused on training of logical-mathematical reasoning by performing arithmetic operations.

\begin{figure}[!h]
	\centering 
	\includegraphics[scale=0.58]{mathminute}
	\caption{Screenshot of the game Math Minute.} 
	\label{fig:triviaCrackMath} 
\end{figure}
