\section{Results and Discussions}
The Figure \ref{fig:words}, Figure \ref{fig:trivia} and Figure \ref{fig:math} summarizes the results of evaluations based on DAJ \cite{cheiran2013b} and WCAG 2.0 \cite{w3c2008} about three games. These results were organized following the same structure as used checklists, presenting guidelines for each set the number of guidelines that the game meets, which violates and has not been possible to assess in the context of the game.

\begin{figure*}[t]
	\centering 
	\includegraphics[scale=0.75]{words}
	\caption{Evaluation of the game Words with Friends.} 
	\label{fig:words} 
\end{figure*}

\begin{figure*}[t]
	\centering 
	\includegraphics[scale=0.75]{trivia}
	\caption{Evaluation of the game Trivia Crack.} 
	\label{fig:trivia} 
\end{figure*}

\begin{figure*}[!htb]
	\centering 
	\includegraphics[scale=0.75]{math}
	\caption{Evaluation of the game Math Minute.} 
	\label{fig:math} 
\end{figure*}

From these evaluations we've listed the guidelines violated and the justification of why it is extremely important not violate them. The Table \ref{tab:tabela1} describes the guidelines also unfulfilled by three games and reasons for the importance of compliance:

\begin{table}[!h]
	\begin{tabular}{ | m{3cm} | m{4.5cm} |} 
		\hline
		\textbf{Guideline violated} & \textbf{Why is it a problem disobey this directive?} \\
		\hline
		Adjust the amount of visual details & People with visual impairments may have difficulty recognizing or distinguishing visual elements of the game \\ 
		\hline
		Choose between mono and stereo sound & People with unilateral hearing loss may lose beeps played in only one speaker or enjoy less play music \\ 
		\hline
		Use only an interaction device (keyboard, mouse, etc.) throughout the game & Should not be required to people using only one input device to interact with the computer (as is the case of the keyboard for blind people) use other devices (such as mouse) after you start playing \\
		\hline
		Inform accessibility features & All people should be able to define, before starting to play if the game supports your specific needs \\
		\hline
		Adjust difficulty & People with intellectual impairment should be able to choose simpler challenges and persons with reduced mobility need more time to carry out activities \\
		\hline 
		Provide training mode & Inexperienced players or people with learning or memory problems may need more time and help to understand the mechanics and goals of the game \\
		\hline
		Provide alternative texts & Screen readers used by blind people only read text information from web pages, or all graphics must have equivalent text to be informed to the user \\
		\hline
		Determine name, role and value of game elements & Screen readers need to determine the name of each element, his role in the game (e.g: marker life) and its current value (e.g: four lives) to inform the user \\
		\hline
	\end{tabular}
	\caption{Description of common accessibility problems in games}
	\label{tab:tabela1} 
\end{table}

In addition to these accessibility issues, it was found that the way the games are implemented in the source code's perspective turn difficult the access of screen readers \footnote{Software that synthesizes on voice all the textual content through which the user navigates, usually used by blind users.} (as the NVDA reader used in this study) to your content. This occurs for several reasons, for example, use of a handy little language to implement the game (like Math Minute implemented in Adobe Flash and incompatible with screen readers) or how the code is structured (like Words with friends that use <div> tags to mark elements, and this tag is reserved to group blocks of content and web page sections).

The following are the individual evaluations in each game. The Words with Friends game accessibility problems are described in Table \ref{tab:tabela2}, the game Trivia Crack are described in Table \ref{tab:tabela3} and Math Minute game are described in Table \ref{tab:tabela4}.

\begin{table}[!t]
	\begin{tabular}{ | m{1.5cm} | m{6.5cm} |} 
		\hline
		\textbf{Guideline violated} & \textbf{Why is it a problem disobey this directive?} \\
		\hline
		Save player settings & Leave the page or social network game after changing your settings (e.g: enable dictionary use) should not cause them to return to the original setting. \\ 
		\hline
		Be accessible only from the keyboard & Blind people that use only keyboard to interact with the computer can not navigate all elements of the game from the beginning. \\
		\hline
		Remap basic controls & It should be possible to choose other keys to navigate through letters map (not just the arrows) after enabling keyboard use for interaction.\\
		\hline
		Gradually increase the difficulty & The choice of opponents should consider the experience (e.g: scores or game time) of both players to start a fair match and avoid imbalance.\\
		\hline
		Be consistent in accessibility & The players can sign up to play using only the keyboard, but the game does not offer the same support.\\
		\hline
		Ensure consistent navigation & Use the tab key to navigate through some elements of the game does not guarantee an equal navigation to visual standard.\\
		\hline
		Do not have keyboard traps & Use the enter key after using the mode of interaction from the keyboard to navigate the letters map makes it can no longer browse the other options.\\
		\hline
	\end{tabular}
	\caption{Description of accessibility problems of the game Words with Friends game}
	\label{tab:tabela2} 
\end{table}

\begin{table}[H]
	\begin{supertabular}{ | m{1.5cm} | m{6.5cm} |} 
		\hline
		\textbf{Guideline violated} & \textbf{Why is it a problem disobey this directive?} \\
		\hline
		
		Provide audible feedback & Blind people may feel disoriented if no characteristic jingle does not play to indicate important event or game state (such as loading screen). \\ 
		\hline
		Save player settings & Leave the page or social network game after changing your settings (e.g: disable the sound) should not cause them to return to the original setting. \\
		\hline
		Gradually increase the difficulty & The choice of questions and opponents should consider the players experience to start a fair match and avoid imbalance.\\
		\hline
		Provide help option & Ensure assistance options that remember operation, the objectives and mechanics of the game is significant for all kinds of players, but especially benefit people with learning or memory problems.\\
		\hline
		Guarantee options with clear objectives & Wrong choices for button symbols, texts or other clickable elements of the game can cause the player does not understand your goal and make mistakes by an erroneous interpretation of its meaning.\\
		\hline
		Provide instructions & Blind people are benefited when interacting with an information input field (such as text box) and it contains labels or other mechanisms to instruct what kind of information is expected in that field.\\
		\hline
		Skip blocks of information & People who use sequential navigation (like blind people) sail better for pages that offer ways to jump blocks of information because they already know or a repeat frequently (such as headers or menus).\\
		\hline
	\end{supertabular}
	\caption{Description of accessibility problems of the game Trivia Crack.}
	\label{tab:tabela3} 
\end{table}

\begin{table}[!t]
	\begin{tabular}{ | m{3cm} | m{4.5cm} |} 
		\hline
		\textbf{Guideline violated} & \textbf{Why is it a problem disobey this directive?} \\
		\hline
		
		Provide visual feedback & People with attention problems or deaf people need visual feedback that indicate success or failure in their activities (as a visual cue if you miss the answer of a calculation). \\ 
		\hline
		
		Provide audible feedback & Blind people can feel disoriented without characteristic indicative sound to indicate significant events (such as typing sound of numbers in response calculations) or game state (as a sound indication if the response of a calculation is wrong). \\
		\hline
		Display readable fonts & People with visual disabilities can not recognize very small print in elaborate or unusual sources (as illustrated or cursive letter).\\
		\hline
		Not only use color for information & Color blind people can not perceive differences in color game elements and blind people will have no access to this information.\\
		\hline
		Remap basic controls & It should be possible to choose other keys to represent numbers for the response of calculations (and not just the keypad numbers) to facilitate people with disabilities who use triggers.\\
		\hline
		Provide help option & Ensure help options that remember operation and mechanical of the game is significant for all players.\\
		\hline
		Ensure consistent accessibility & If you can use a screen reader to navigate through the social network, install and access the game, it should be possible to play using the screen reader.\\
		\hline
		Provide accessible content structure & Computer programs (potentially assistive technology) should be able to access and understand the content structure and its relations to properly display to the user. \\
		\hline
		Use only the keyboard to interact & Blind people and some people with disabilities use only the keyboard to navigate through content and interact with the computer.\\
		\hline
		Not change context after data entry & Screen readers usually do not notify blind after screen elements are automatically updated after data has been completed (as a text field).\\
		\hline
	\end{tabular}
	\caption{Description of accessibility problems of the game Math Minute.}
	\label{tab:tabela4} 
\end{table}
