\documentclass[a4paper]{sbgames}               % final
%\usepackage[scaled=.92]{helvet}
\usepackage{times}
\usepackage{graphicx}
% ----- Novas
\usepackage{pgfplotstable}  % Para gerar tabelas automaticamente a partir de arquivos com dados
\usepackage{float}
%\usepackage{stfloats}
\usepackage{supertabular,booktabs}

%% use this for zero \parindent and non-zero \parskip, intelligently.
\usepackage{parskip}

%% the 'caption' package provides a nicer-looking replacement
\usepackage[labelfont=bf,textfont=it]{caption}

\usepackage{url}

%% Paper title.
\title{Who can play and learn? Accessibility analysis in potentially educational games on Facebook}

%% Author and Affiliation (multiple authors). Use: and between authors

%\author{Gean T. Pereira\\ Jean F. P. Cheiran\\ Eduardo Bruning \\ Universidade Federal do Pampa
%}
%\contactinfo{\{geantpereira, jfpcheiran, eduardo.bruning\}@gmail.com
%}
%% Keywords that describe your work.
\keywords{Digital Games, Educational Games, Social Networks, Accessibility.}

%% Start of the paper
% Attention: As you need to insert EPS images in Postscript, 
% you need to insert PDF images into PDFs. 
% In the text, extensions cancbe omitted (latex use .eps, pdflatex get .pdf) 
% To convert them: epstopdf myimage.eps
\begin{document}


%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

\maketitle

%% Abstract section.

\begin{abstract}
  Digital games has become popular on social networks as interaction and entertainment environments. Several of these games have content that may be used for educational purposes, but people with disabilities are potentially excluded from these web spaces. This paper has evaluated accessibility through checklists in the social games on Facebook that have educational potential to figure out accessibility problems. The results demonstrate that inspected games do not meet much of web and game accessibility guidelines, showing significant barriers for players with disabilities. The most common problems are related to changing graphics settings of the game, support for assistive technology, difficulty change, training modes, and text alternatives for contents.
  
\end{abstract}

%% The ``\keywordlist'' command prints out the keywords.
\keywordlist
\contactlist

\input{introduction}

\input{researchAndMethodology}

\input{resultsAndDiscussions}

\input{finalConsiderations}	

%
%\begin{figure} 
%  \centering 
%  \includegraphics[width=0.8\linewidth]{example.pdf}
% \caption{Example of image} 
% \label{fig:example} 
%\end{figure}

\bibliographystyle{sbgames}
\bibliography{template}
\end{document}
